[Desktop Entry]
Name=Software
Comment=Plasmoid for package managers.
Icon=applications-other

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,200
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Marco Zernetsch
X-KDE-PluginInfo-Email=m.zernetsch@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.updatenotifier
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=Plasma/Applet
Type=Service
